/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**************************!*\
  !*** ./src/img/logo.png ***!
  \**************************/

/*!****************************!*\
  !*** ./src/icons/inst.svg ***!
  \****************************/

/*!******************************!*\
  !*** ./src/fonts/fonts.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/icons/twitter.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/icons/facebook.svg ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/icons/expand_more.svg ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/fonts/montserrat-bold.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/fonts/montserrat-bold.ttf ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/fonts/montserrat-bold.woff ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/fonts/montserrat-regular.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/fonts/montserrat-regular.ttf ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/pug-runtime/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/fonts/montserrat-regular.woff ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/fonts/material-icons-regular.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fonts/material-icons-regular.ttf ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/icons/arrow_forward_gradient.svg ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/fonts/material-icons-regular.woff ***!
  \***********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/UI-kit/headers-footers/headers-footers.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/UI-kit/headers-footers/headers-footers.pug ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/UI-kit/headers-footers/headers-footers.scss ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js!./src/fonts/fonts.scss ***!
  \*********************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./node_modules/sass-loader/dist/cjs.js!./src/UI-kit/headers-footers/headers-footers.scss ***!
  \************************************************************************************************************************************************************************************************************/
