.card-room {
  font-family: 'Montserrat', Arial, sans-serif;

    $root: &;
  
    /* this constant should be duplicated in ./card-room.pug: const quantitySlides = 4;
    and in ./card-room.js: const quantitySlides = 4; */
    $quantity-slides: 4;
  
    display: grid;
    grid-template-rows: 167px 33px auto;
    width: 270px;
    height: 257px;
    box-sizing: border-box;
    border-radius: 4px;
    background: white;
    box-shadow: 0 10px 20px rgb(31 32 65 / 5%);
    outline: 0;
  
    &__gallery {
      position: relative;
      width: 270px;
      height: 151px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      overflow: hidden;
  
      &:hover {
        #{$root}__back {
          opacity: 1;
        }
  
        #{$root}__forward {
          opacity: 1;
        }
      }
    }
  
    @mixin gallery-child {
      display: flex;
      position: absolute;
      border: 0;
      padding: 0;
      width: inherit;
      height: inherit;
      cursor: pointer;
    }
  
    &__form {
      @include gallery-child;
    }
  
    &__button {
      @include gallery-child;
    }
  
    &__image {
      width: inherit;
      height: inherit;
      position: absolute;
      opacity: 0;
      transition: opacity 300ms;
  
      &::selection {
        background: transparent;
      }
    }
  
    @mixin back-forward {
      position: absolute;
      display: flex;
      align-items: center;
      width: 44px;
      height: inherit;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
      transition: opacity 300ms;
  
      &::before {
        content: 'expand_more';
        width: 44px;
        height: 44px;
        font-family: material-icons, Arial, sans-serif;
        font-size: 24px;
        line-height: 44px;
        text-align: center;
        color: white;
      }
  
      &::selection {
        background: transparent;
      }
    }
  
    &__back {
      @include back-forward;
  
      background: linear-gradient(90deg, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 0%) 99.99%, rgb(255 255 255 / 0%) 100%);
  
      &::before {
        transform: rotate(90deg);
      }
    }
  
    &__forward {
      @include back-forward;
  
      background: linear-gradient(270deg, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 0%) 99.99%, rgb(255 255 255 / 0%) 100%);
      right: 0;
  
      &::before {
        transform: rotate(270deg);
      }
    }
  
    &:focus {
      #{$root}__back {
        opacity: 1;
      }
  
      #{$root}__forward {
        opacity: 1;
      }
    }
  
    &__nav {
      display: flex;
      position: absolute;
      left: 214px;
      top: 128px;
      z-index: 1;
      width: 41.25px;
      justify-content: space-between;
  
      &-item {
        width: 7.5px;
        height: 7.5px;
        border: 1px solid #fff;
        box-sizing: border-box;
        filter: drop-shadow(0 5px 5px rgb(31 32 65 / 30%));
        border-radius: 5px;
        z-index: 1;
        cursor: pointer;
      }
    }
  
    @for $i from 0 through $quantity-slides - 1 {
      &[data-slide="#{$i}"] {
        #{$root}__nav-item {
          &:nth-child(#{$i + 1}) {
            background: white;
          }
        }
  
        #{$root}__image {
          &:nth-child(#{$i + 1}) {
            opacity: 1;
          }
        }
      }
    }
  
    &__header {
      display: grid;
      margin: 4px 17px 0 20px;
      grid-template-columns: 21px minmax(0, min-content) 42px auto 46px;
      color: rgb(31 32 65 / 50%);
      font-size: 12px;
      align-items: baseline;
      font-weight: normal;
    }
  
    &__number {
      font-weight: bold;
      color: #1f2041;
      font-size: 14px;
    }
  
    @mixin overflow-ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    &__numeric {
      @include overflow-ellipsis;
  
      font-weight: bold;
      color: #1f2041;
      font-size: 19px;
    }
  
    &__price {
      @include overflow-ellipsis;
  
      font-weight: bold;
      font-size: 14px;
      text-align: right;
      padding-right: 3px;
    }
  
    &__lux {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: #bc9cff;
    }
  
    &__footer {
      margin: 4px 20px 0;
      color: rgb(31 32 65 / 50%);
      font-size: 14px;
      line-height: 18px;
      align-items: center;
      height: 42px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 120px auto 66.52px;
      border-top: 1px solid rgb(31 32 65 / 10%);
    }
  
    &__reviews {
      @include overflow-ellipsis;
  
      font-weight: bold;
      text-align: right;
  
      &-text {
        padding-left: 4px;
      }
    }
  }
  